# 6023_MobileProgramming

Module-1/Exercise-CreateLayout-1/app/: build.gradle
Module-1/Exercise-CreateLayout-2/T02.01-Exercise-CreateLayout/app/: build.gradle
Module-1/Exercise-CreateLayout-2/T02.01-Exercise-CreateLayout/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
Module-1/Exercise-CreateLayout-2/T02.01-Exercise-CreateLayout/app/src/main/res/layout/: activity_main.xml
Module-1/Exercise-CreateLayout/S01.01-Exercise-CreateLayout/app/: build.gradle
Module-2/Exercise-RecyclerViewLayout/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Module-3/02-Exercise-MakeAPreferenceFragment/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Projecttemp-20190324T130356Z-001/Projecttemp/: _DS_Store  local.properties
Projecttemp-20190324T130356Z-001/Projecttemp/app/: _DS_Store  build.gradle  google-services.json
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/androidTest/java/com/example/projecttemp/: ExampleInstrumentedTest.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/: AndroidManifest.xml
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/java/com/example/projecttemp/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  AttendanceActivity.java  CoursesActivity.java  HappeningsActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  TaskAdapter.java  ToDoActivity.java  ToDoViewModel.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/java/com/example/projecttemp/Database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/java/com/example/projecttemp/Model/: CourseDetails.java  Happenings.java  Students.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/java/com/example/projecttemp/Prevalent/: Prevalent.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/java/com/example/projecttemp/ViewHolder/: AttendanceViewHolder.java  HappeningsViewHolder.java  StudentViewHolder.java
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/res/: _DS_Store
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/res/layout/: activity_add_task.xml  activity_attendance.xml  activity_courses.xml  activity_happenings.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_to_do.xml  happenings_layout.xml  single_course_attendance.xml  singlecourse.xml  task_layout.xml
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Projecttemp-20190324T130356Z-001/Projecttemp/app/src/test/java/com/example/projecttemp/: ExampleUnitTest.java
Shoppingcart/: build.gradle
Shoppingcart/app/: build.gradle  google-services.json
Shoppingcart/app/src/main/: res.rar  (+1 more)
Shoppingcart/gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
