<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width ="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue="Mountain VIew, CA 94043"
        android:inputType="text"
        android:key="location"
        android:singleLine="true"
        android:title="Location" />

    <ListPreference
        android:defaultValue="metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="units"
        android:title="Temperature Units" />

</PreferenceScreen>